server.port=8887

github.client=d7b547ee6e49b4c9b5a7
github.client.secret=4bc04f31be66aab19704785b411010523466eb5d
github.redirect.uri=http://localhost:8887/callback

spring.datasource.platform=h2  #表明使用的数据库平台是h2
spring.datasource.url=jdbc:h2:E:/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver

#将下划线的属性名转换成驼峰类型的属性名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=work.ubox.community.model
mybatis.mapper-locations=classpath:mapper/*.xml


qiniu.accessKey=r0_DGhqoMxcpOW9mSdjRdBItS67KZUF0ypPWeIKt
qiniu.accessSecretKey=RmVssnm5-PCNxpi43L7SXW8Va11dtM4MOJK7nhXp

logging.file=community.log
loging.level.root=debug
logging.level.work.ubox.community.mapper=debug
logging.file.max-size=20MB
logging.file.max-history=3

