server.port=8887

github.client=1349abaa2399890c3a71
github.client.secret=b4159eab0173eef8d8a157ab27ccdf65a99715f1
github.redirect.uri=http://localhost:8887/callback

spring.datasource.platform=h2  #表明使用的数据库平台是h2
spring.datasource.url=jdbc:h2:E:/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver

#将下划线的属性名转换成驼峰类型的属性名
mybatis.configuration.map-underscore-to-camel-case=true
#spring.datasource.url=jdbc:mysql://localhost:3306/public?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
